a=int(input("Сторона а треугольника равна: "))
b=int(input("Сторона b треугольника равна: "))
c=int(input("Сторона c треугольника равна: "))
if a+b>c and a+c>b and b+c>a:
    print("Треугольник с заданными сторонами может существовать!")
else:
    print("Треугольник с заданными сторонами не может существовать!")